# ComputerNetworksProject

ComputerNetworksProject/: ComputerNetworksProject.csproj  ComputerNetworksProject.sln  Program.cs  appsettings.json  database.dacpac  libman.json  webscraping.py
ComputerNetworksProject/Constants/: Constants.cs
ComputerNetworksProject/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  Products.cs  ProductsController.cs
ComputerNetworksProject/Data/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  Category.cs  DbSeeder.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  Rate.cs  Shipping.cs  User.cs
ComputerNetworksProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240222162422_user.Designer.cs  20240222162422_user.cs  20240223114530_update.Designer.cs  20240223114530_update.cs  20240223215247_models.Designer.cs  20240223215247_models.cs  20240223215433_encrypt.Designer.cs  20240223215433_encrypt.cs  20240224155852_rate.Designer.cs  20240224155852_rate.cs  20240224163426_pricediscount.Designer.cs  20240224163426_pricediscount.cs  20240224171104_stock.Designer.cs  20240224171104_stock.cs  20240224195844_unique2.Designer.cs  20240224195844_unique2.cs  20240227181851_created.Designer.cs  20240227181851_created.cs  ApplicationDbContextModelSnapshot.cs
ComputerNetworksProject/Hubs/: ProductsHub.cs
ComputerNetworksProject/Migrations/: 20240229153631_inital.Designer.cs  20240229153631_inital.cs  20240304172817_cartstatus.Designer.cs  20240304172817_cartstatus.cs  20240309120349_notifications.Designer.cs  20240309120349_notifications.cs  20240310161832_setup.Designer.cs  20240310161832_setup.cs  20240310194656_fix.Designer.cs  20240310194656_fix.cs  20240311150008_payment.Designer.cs  20240311150008_payment.cs  20240311151950_cartbuynow.Designer.cs  20240311151950_cartbuynow.cs  ApplicationDbContextModelSnapshot.cs
ComputerNetworksProject/Models/: CategoriesModel.cs  EmailSettings.cs  ErrorViewModel.cs  HomeModel.cs  LayoutModel.cs
ComputerNetworksProject/Properties/: launchSettings.json
ComputerNetworksProject/Services/: AesEncrypter.cs  CartFilter.cs  CartReleaseService.cs  CustomHtmlGenerator.cs  EmailSender.cs  SendNotificationService.cs  SessionExtensions.cs  UsernameAsPasswordValidator.cs
ComputerNetworksProject/Views/: _ViewImports.cshtml
ComputerNetworksProject/Views/Categories/: Index.cshtml
ComputerNetworksProject/Views/Checkout/: Completed.cshtml  Payment.cshtml  Review.cshtml  Shipping.cshtml
ComputerNetworksProject/Views/Home/: Index.cshtml  Privacy.cshtml  _ProductCardPartial.cshtml  _ProductTableRowPartial.cshtml
ComputerNetworksProject/Views/Orders/: Index.cshtml
ComputerNetworksProject/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml  Show.cshtml
ComputerNetworksProject/Views/Shared/: _CartItemPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  (+2 more)
(+46 files in other folders)
